@import "bootstrap.less";
@import "../../bower_components/ubuntu-fontface/ubuntu-mono";
@UbuntuFontsPath: "packages/ubuntu-fontface/fonts";

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 600px;
  font-family: 'Ubuntu Monospace', monospace;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid @legend-border-color;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid @legend-border-color;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 740px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  border-bottom: 1px solid @legend-border-color;
  h2 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .btn {
    padding: 14px 24px;
    font-size: 21px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
//@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
//}

.contacts {
  font-size: 14pt;
}

.project {
  border: 1px solid @legend-border-color;
  border-radius: @border-radius-large;
  margin-bottom: 15px;
  background-color: lighten(@legend-border-color, 8%);
  .transition(0.3s);
  cursor: default;

  &:hover {
    background-color: lighten(@legend-border-color, 9.7%);
    border-color: darken(@legend-border-color, 15%);
    .box-shadow(0 1px 3px rgba(0,0,0,.25));
  }

  .row {
    padding: 4px 0;
    &:not(:last-child) {
      border-bottom: 1px solid @legend-border-color;
    }

    > :first-child {
      .opacity(0.5);
    }

    ul {
      .list-unstyled;
      margin: 0;

      li {
        .glyphicon-ok;
        &:before {
          .glyphicon;
          position: static;
          font-size: 8pt;
          margin-right: 5px;
          color: lighten(@state-success-text, 15%);
        }
      }
    }
  }
}

.job {
  padding-top: 20px;
}

.ng-view {
  &.ng-enter {
    opacity: 0;
    .transition(0.3s);
    &.ng-enter-active {
      opacity: 1;
    }
  }
}

.projects-page {
  margin: 0 -10px 30px -10px;
}
.project-wrapper {
  display: inline-flex;
  width: 50%;
  padding: 10px;
}
.project-block {
  border: 4px solid @legend-border-color;
  height: 200px;
  position: relative;
  border-radius: @border-radius-base;
  padding: 10px;
  .transition(0.3s);
  cursor: default;
  &:hover {
    border-color: darken(@legend-border-color, 15%);
    .project-image {
      opacity: 0.2;
    }
  }
  .tag {
    border-radius: @border-radius-small;
    color: #ffffff;
    background-color: @btn-info-bg;
    padding: 4px;
  }
}
.project-image {
  position: absolute;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0.05;
  .transition(0.3s);
}
.project-title {
  margin: 0 0 10px;
}
